#POSTGRES DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=SQ22!SmotNew

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

#spring.flyway.baseline-on-migrate=true
#when works -looking for datasource - true-use this datasource

spring.flyway.enabled=false
#do not look for database info in app properties